uuid: 98cacfe5-494b-4884-89b1-2c2628fcc636
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slide.field_image
    - node.type.slide
  module:
    - image
    - user
id: node.slide.default
targetEntityType: node
bundle: slide
mode: default
content:
  field_image:
    weight: 1
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  links: true
