uuid: f7e69f22-80c7-4e08-a5da-9b5da9d5c951
langcode: en
status: true
dependencies: {  }
name: Slideshow
type: slideshow
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
